T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SIGN=8
DER=9
LCPAREN=10
RCPAREN=11
LPAREN=12
RPAREN=13
VARIABLE=14
NUMERIC=15
VERILOG_BINARY=16
GCC_BINARY=17
HEX=18
BOOLEAN=19
PLUS=20
MINUS=21
TIMES=22
DIV=23
GT=24
GE=25
LT=26
LE=27
EQ=28
NEQ=29
BAND=30
BOR=31
BXOR=32
NEG=33
LSHIFT=34
RSHIFT=35
AND=36
OR=37
NOT=38
WS=39
'{'=1
',bool}'=2
':'=3
',logic_'=4
'}'=5
','=6
',numeric'=7
'@'=9
'['=10
']'=11
'('=12
')'=13
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'>='=25
'<'=26
'<='=27
'=='=28
'!='=29
'&'=30
'|'=31
'^'=32
'~'=33
'<<'=34
'>>'=35
'&&'=36
'||'=37
'!'=38
