T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
DT_ANDF=7
STL_EVENTUALLY=8
STL_ALWAYS=9
RELEASE=10
IMPL=11
SCOL=12
COL=13
COMMA=14
FIRST_MATCH=15
SIGN=16
LGPAREN=17
RGPAREN=18
LCPAREN=19
RCPAREN=20
LPAREN=21
RPAREN=22
VARIABLE=23
NUMERIC=24
VERILOG_BINARY=25
GCC_BINARY=26
HEX=27
BOOLEAN=28
PLUS=29
MINUS=30
TIMES=31
DIV=32
GT=33
GE=34
LT=35
LE=36
EQ=37
NEQ=38
BAND=39
BOR=40
BXOR=41
NEG=42
LSHIFT=43
RSHIFT=44
AND=45
OR=46
NOT=47
WS=48
'P'=1
'X'=2
',bool>'=3
',logic('=4
')>'=5
',numeric('=6
'..F..'=7
'F'=8
'G'=9
'release'=10
'->'=11
';'=12
':'=13
','=14
'first_match'=15
'{'=17
'}'=18
'['=19
']'=20
'('=21
')'=22
'+'=29
'-'=30
'*'=31
'/'=32
'>'=33
'>='=34
'<'=35
'<='=36
'=='=37
'!='=38
'&'=39
'|'=40
'^'=41
'~'=42
'<<'=43
'>>'=44
'&&'=45
'||'=46
'!'=47
