token literal names:
null
'P'
'X'
',bool>'
',logic('
')>'
',numeric('
'..F..'
'F'
'G'
'release'
'->'
';'
':'
','
'first_match'
null
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
DT_ANDF
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
LGPAREN
RGPAREN
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
file
formula
tformula
placeholder
interval_placeholder
interval
boolean
booleanAtom
booleanConstant
booleanVariable
logic
bitSelect
logicAtom
logicConstant
logicVariable
numeric
numericAtom
numericConstant
numericVariable
variable
relop


atn:
[4, 1, 48, 267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 4, 4, 12, 20, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 31, 32, 1, 0, 29, 30, 1, 0, 24, 27, 1, 0, 33, 36, 286, 0, 57, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 21, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 22, 0, 0, 46, 47, 5, 0, 0, 1, 47, 58, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 20, 0, 0, 52, 53, 5, 21, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 22, 0, 0, 55, 56, 5, 0, 0, 1, 56, 58, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 11, 0, 0, 61, 62, 3, 4, 2, 0, 62, 3, 1, 0, 0, 0, 63, 64, 6, 2, -1, 0, 64, 80, 3, 12, 6, 0, 65, 80, 3, 6, 3, 0, 66, 80, 5, 7, 0, 0, 67, 68, 5, 21, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 22, 0, 0, 70, 80, 1, 0, 0, 0, 71, 72, 5, 47, 0, 0, 72, 80, 3, 4, 2, 4, 73, 74, 5, 8, 0, 0, 74, 75, 5, 19, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 20, 0, 0, 77, 78, 3, 4, 2, 1, 78, 80, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 10, 3, 0, 0, 82, 83, 5, 45, 0, 0, 83, 88, 3, 4, 2, 4, 84, 85, 10, 2, 0, 0, 85, 86, 5, 46, 0, 0, 86, 88, 3, 4, 2, 3, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 24, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 24, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 14, 0, 0, 100, 101, 3, 8, 4, 0, 101, 106, 1, 0, 0, 0, 102, 103, 5, 24, 0, 0, 103, 104, 5, 14, 0, 0, 104, 106, 5, 24, 0, 0, 105, 98, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 6, 6, -1, 0, 108, 109, 5, 47, 0, 0, 109, 142, 3, 12, 6, 15, 110, 111, 3, 20, 10, 0, 111, 112, 3, 40, 20, 0, 112, 113, 3, 20, 10, 0, 113, 142, 1, 0, 0, 0, 114, 115, 3, 30, 15, 0, 115, 116, 3, 40, 20, 0, 116, 117, 3, 30, 15, 0, 117, 142, 1, 0, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 37, 0, 0, 120, 121, 3, 20, 10, 0, 121, 142, 1, 0, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 5, 37, 0, 0, 124, 125, 3, 30, 15, 0, 125, 142, 1, 0, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 38, 0, 0, 128, 129, 3, 20, 10, 0, 129, 142, 1, 0, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 38, 0, 0, 132, 133, 3, 30, 15, 0, 133, 142, 1, 0, 0, 0, 134, 142, 3, 14, 7, 0, 135, 142, 3, 20, 10, 0, 136, 142, 3, 30, 15, 0, 137, 138, 5, 21, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 22, 0, 0, 140, 142, 1, 0, 0, 0, 141, 107, 1, 0, 0, 0, 141, 110, 1, 0, 0, 0, 141, 114, 1, 0, 0, 0, 141, 118, 1, 0, 0, 0, 141, 122, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 157, 1, 0, 0, 0, 143, 144, 10, 10, 0, 0, 144, 145, 5, 37, 0, 0, 145, 156, 3, 12, 6, 11, 146, 147, 10, 7, 0, 0, 147, 148, 5, 38, 0, 0, 148, 156, 3, 12, 6, 8, 149, 150, 10, 6, 0, 0, 150, 151, 5, 45, 0, 0, 151, 156, 3, 12, 6, 7, 152, 153, 10, 5, 0, 0, 153, 154, 5, 46, 0, 0, 154, 156, 3, 12, 6, 6, 155, 143, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 3, 16, 8, 0, 161, 163, 3, 18, 9, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 28, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 35, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 5, 3, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 6, 10, -1, 0, 171, 172, 5, 42, 0, 0, 172, 179, 3, 20, 10, 11, 173, 179, 3, 24, 12, 0, 174, 175, 5, 21, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 22, 0, 0, 177, 179, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 205, 1, 0, 0, 0, 180, 181, 10, 9, 0, 0, 181, 182, 7, 0, 0, 0, 182, 204, 3, 20, 10, 10, 183, 184, 10, 8, 0, 0, 184, 185, 7, 1, 0, 0, 185, 204, 3, 20, 10, 9, 186, 187, 10, 7, 0, 0, 187, 188, 5, 43, 0, 0, 188, 204, 3, 20, 10, 8, 189, 190, 10, 6, 0, 0, 190, 191, 5, 44, 0, 0, 191, 204, 3, 20, 10, 7, 192, 193, 10, 5, 0, 0, 193, 194, 5, 39, 0, 0, 194, 204, 3, 20, 10, 6, 195, 196, 10, 4, 0, 0, 196, 197, 5, 41, 0, 0, 197, 204, 3, 20, 10, 5, 198, 199, 10, 3, 0, 0, 199, 200, 5, 40, 0, 0, 200, 204, 3, 20, 10, 4, 201, 202, 10, 10, 0, 0, 202, 204, 3, 22, 11, 0, 203, 180, 1, 0, 0, 0, 203, 183, 1, 0, 0, 0, 203, 186, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 212, 5, 24, 0, 0, 210, 211, 5, 13, 0, 0, 211, 213, 5, 24, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 23, 1, 0, 0, 0, 216, 219, 3, 26, 13, 0, 217, 219, 3, 28, 14, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 7, 2, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 3, 38, 19, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 5, 14, 0, 0, 227, 228, 5, 24, 0, 0, 228, 229, 5, 5, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 6, 15, -1, 0, 231, 238, 3, 32, 16, 0, 232, 238, 3, 20, 10, 0, 233, 234, 5, 21, 0, 0, 234, 235, 3, 30, 15, 0, 235, 236, 5, 22, 0, 0, 236, 238, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 247, 1, 0, 0, 0, 239, 240, 10, 5, 0, 0, 240, 241, 7, 0, 0, 0, 241, 246, 3, 30, 15, 6, 242, 243, 10, 4, 0, 0, 243, 244, 7, 1, 0, 0, 244, 246, 3, 30, 15, 5, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 3, 34, 17, 0, 251, 253, 3, 36, 18, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 35, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 6, 0, 0, 259, 260, 5, 24, 0, 0, 260, 261, 5, 5, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 23, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 7, 3, 0, 0, 265, 41, 1, 0, 0, 0, 18, 57, 79, 87, 89, 105, 141, 155, 157, 162, 178, 203, 205, 212, 218, 237, 245, 247, 252]