token literal names:
null
'P'
'X'
',bool>'
',logic('
')>'
',numeric('
'..&&..'
'F'
'G'
'release'
'->'
';'
':'
','
'first_match'
null
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
DT_AND
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
LGPAREN
RGPAREN
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
file
formula
tformula
placeholder
interval_placeholder
interval
boolean
booleanAtom
booleanConstant
booleanVariable
logic
bitSelect
logicAtom
logicConstant
logicVariable
numeric
numericAtom
numericConstant
numericVariable
variable
relop


atn:
[4, 1, 48, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 202, 8, 10, 10, 10, 12, 10, 205, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 4, 4, 12, 20, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 31, 32, 1, 0, 29, 30, 1, 0, 24, 27, 1, 0, 33, 36, 284, 0, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 0, 0, 1, 45, 56, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 19, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 20, 0, 0, 50, 51, 5, 21, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 22, 0, 0, 53, 54, 5, 0, 0, 1, 54, 56, 1, 0, 0, 0, 55, 42, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 11, 0, 0, 59, 60, 3, 4, 2, 0, 60, 3, 1, 0, 0, 0, 61, 62, 6, 2, -1, 0, 62, 78, 3, 12, 6, 0, 63, 78, 3, 6, 3, 0, 64, 78, 5, 7, 0, 0, 65, 66, 5, 21, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 22, 0, 0, 68, 78, 1, 0, 0, 0, 69, 70, 5, 47, 0, 0, 70, 78, 3, 4, 2, 4, 71, 72, 5, 8, 0, 0, 72, 73, 5, 19, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 20, 0, 0, 75, 76, 3, 4, 2, 1, 76, 78, 1, 0, 0, 0, 77, 61, 1, 0, 0, 0, 77, 63, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 78, 87, 1, 0, 0, 0, 79, 80, 10, 3, 0, 0, 80, 81, 5, 45, 0, 0, 81, 86, 3, 4, 2, 4, 82, 83, 10, 2, 0, 0, 83, 84, 5, 46, 0, 0, 84, 86, 3, 4, 2, 3, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 24, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 24, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 14, 0, 0, 98, 99, 3, 8, 4, 0, 99, 104, 1, 0, 0, 0, 100, 101, 5, 24, 0, 0, 101, 102, 5, 14, 0, 0, 102, 104, 5, 24, 0, 0, 103, 96, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 6, 6, -1, 0, 106, 107, 5, 47, 0, 0, 107, 140, 3, 12, 6, 15, 108, 109, 3, 20, 10, 0, 109, 110, 3, 40, 20, 0, 110, 111, 3, 20, 10, 0, 111, 140, 1, 0, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 3, 40, 20, 0, 114, 115, 3, 30, 15, 0, 115, 140, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 37, 0, 0, 118, 119, 3, 20, 10, 0, 119, 140, 1, 0, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 5, 37, 0, 0, 122, 123, 3, 30, 15, 0, 123, 140, 1, 0, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 38, 0, 0, 126, 127, 3, 20, 10, 0, 127, 140, 1, 0, 0, 0, 128, 129, 3, 30, 15, 0, 129, 130, 5, 38, 0, 0, 130, 131, 3, 30, 15, 0, 131, 140, 1, 0, 0, 0, 132, 140, 3, 14, 7, 0, 133, 140, 3, 20, 10, 0, 134, 140, 3, 30, 15, 0, 135, 136, 5, 21, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 22, 0, 0, 138, 140, 1, 0, 0, 0, 139, 105, 1, 0, 0, 0, 139, 108, 1, 0, 0, 0, 139, 112, 1, 0, 0, 0, 139, 116, 1, 0, 0, 0, 139, 120, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 155, 1, 0, 0, 0, 141, 142, 10, 10, 0, 0, 142, 143, 5, 37, 0, 0, 143, 154, 3, 12, 6, 11, 144, 145, 10, 7, 0, 0, 145, 146, 5, 38, 0, 0, 146, 154, 3, 12, 6, 8, 147, 148, 10, 6, 0, 0, 148, 149, 5, 45, 0, 0, 149, 154, 3, 12, 6, 7, 150, 151, 10, 5, 0, 0, 151, 152, 5, 46, 0, 0, 152, 154, 3, 12, 6, 6, 153, 141, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 3, 16, 8, 0, 159, 161, 3, 18, 9, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 35, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 5, 3, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 6, 10, -1, 0, 169, 170, 5, 42, 0, 0, 170, 177, 3, 20, 10, 11, 171, 177, 3, 24, 12, 0, 172, 173, 5, 21, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 22, 0, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 203, 1, 0, 0, 0, 178, 179, 10, 9, 0, 0, 179, 180, 7, 0, 0, 0, 180, 202, 3, 20, 10, 10, 181, 182, 10, 8, 0, 0, 182, 183, 7, 1, 0, 0, 183, 202, 3, 20, 10, 9, 184, 185, 10, 7, 0, 0, 185, 186, 5, 43, 0, 0, 186, 202, 3, 20, 10, 8, 187, 188, 10, 6, 0, 0, 188, 189, 5, 44, 0, 0, 189, 202, 3, 20, 10, 7, 190, 191, 10, 5, 0, 0, 191, 192, 5, 39, 0, 0, 192, 202, 3, 20, 10, 6, 193, 194, 10, 4, 0, 0, 194, 195, 5, 41, 0, 0, 195, 202, 3, 20, 10, 5, 196, 197, 10, 3, 0, 0, 197, 198, 5, 40, 0, 0, 198, 202, 3, 20, 10, 4, 199, 200, 10, 10, 0, 0, 200, 202, 3, 22, 11, 0, 201, 178, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 19, 0, 0, 207, 210, 5, 24, 0, 0, 208, 209, 5, 13, 0, 0, 209, 211, 5, 24, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 20, 0, 0, 213, 23, 1, 0, 0, 0, 214, 217, 3, 26, 13, 0, 215, 217, 3, 28, 14, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 3, 38, 19, 0, 222, 223, 5, 4, 0, 0, 223, 224, 5, 16, 0, 0, 224, 225, 5, 14, 0, 0, 225, 226, 5, 24, 0, 0, 226, 227, 5, 5, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 6, 15, -1, 0, 229, 236, 3, 32, 16, 0, 230, 236, 3, 20, 10, 0, 231, 232, 5, 21, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 22, 0, 0, 234, 236, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 245, 1, 0, 0, 0, 237, 238, 10, 5, 0, 0, 238, 239, 7, 0, 0, 0, 239, 244, 3, 30, 15, 6, 240, 241, 10, 4, 0, 0, 241, 242, 7, 1, 0, 0, 242, 244, 3, 30, 15, 5, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 3, 34, 17, 0, 249, 251, 3, 36, 18, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 5, 6, 0, 0, 257, 258, 5, 24, 0, 0, 258, 259, 5, 5, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 7, 3, 0, 0, 263, 41, 1, 0, 0, 0, 18, 55, 77, 85, 87, 103, 139, 153, 155, 160, 176, 201, 203, 210, 216, 235, 243, 245, 250]