token literal names:
null
'P'
'X'
',bool>'
',logic('
')>'
',numeric('
'..&&..'
'F'
'G'
'release'
'->'
';'
':'
','
'first_match'
null
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
DT_AND
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
LGPAREN
RGPAREN
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
file
formula
tformula
placeholder
interval
boolean
booleanAtom
booleanConstant
booleanVariable
logic
bitSelect
logicAtom
logicConstant
logicVariable
numeric
numericAtom
numericConstant
numericVariable
variable
relop


atn:
[4, 1, 48, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 4, 4, 10, 18, 28, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 31, 32, 1, 0, 29, 30, 1, 0, 24, 27, 1, 0, 33, 36, 277, 0, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 0, 0, 1, 43, 56, 1, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 19, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 14, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 20, 0, 0, 50, 51, 5, 21, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 22, 0, 0, 53, 54, 5, 0, 0, 1, 54, 56, 1, 0, 0, 0, 55, 40, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 11, 0, 0, 59, 60, 3, 4, 2, 0, 60, 3, 1, 0, 0, 0, 61, 62, 6, 2, -1, 0, 62, 80, 3, 10, 5, 0, 63, 80, 3, 6, 3, 0, 64, 80, 5, 7, 0, 0, 65, 66, 5, 21, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 22, 0, 0, 68, 80, 1, 0, 0, 0, 69, 70, 5, 47, 0, 0, 70, 80, 3, 4, 2, 4, 71, 72, 5, 8, 0, 0, 72, 73, 5, 19, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 14, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 20, 0, 0, 77, 78, 3, 4, 2, 1, 78, 80, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 10, 3, 0, 0, 82, 83, 5, 45, 0, 0, 83, 88, 3, 4, 2, 4, 84, 85, 10, 2, 0, 0, 85, 86, 5, 46, 0, 0, 86, 88, 3, 4, 2, 3, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 24, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 24, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 6, 5, -1, 0, 99, 100, 5, 47, 0, 0, 100, 133, 3, 10, 5, 15, 101, 102, 3, 18, 9, 0, 102, 103, 3, 38, 19, 0, 103, 104, 3, 18, 9, 0, 104, 133, 1, 0, 0, 0, 105, 106, 3, 28, 14, 0, 106, 107, 3, 38, 19, 0, 107, 108, 3, 28, 14, 0, 108, 133, 1, 0, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 37, 0, 0, 111, 112, 3, 18, 9, 0, 112, 133, 1, 0, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 5, 37, 0, 0, 115, 116, 3, 28, 14, 0, 116, 133, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 38, 0, 0, 119, 120, 3, 18, 9, 0, 120, 133, 1, 0, 0, 0, 121, 122, 3, 28, 14, 0, 122, 123, 5, 38, 0, 0, 123, 124, 3, 28, 14, 0, 124, 133, 1, 0, 0, 0, 125, 133, 3, 12, 6, 0, 126, 133, 3, 18, 9, 0, 127, 133, 3, 28, 14, 0, 128, 129, 5, 21, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 22, 0, 0, 131, 133, 1, 0, 0, 0, 132, 98, 1, 0, 0, 0, 132, 101, 1, 0, 0, 0, 132, 105, 1, 0, 0, 0, 132, 109, 1, 0, 0, 0, 132, 113, 1, 0, 0, 0, 132, 117, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 148, 1, 0, 0, 0, 134, 135, 10, 10, 0, 0, 135, 136, 5, 37, 0, 0, 136, 147, 3, 10, 5, 11, 137, 138, 10, 7, 0, 0, 138, 139, 5, 38, 0, 0, 139, 147, 3, 10, 5, 8, 140, 141, 10, 6, 0, 0, 141, 142, 5, 45, 0, 0, 142, 147, 3, 10, 5, 7, 143, 144, 10, 5, 0, 0, 144, 145, 5, 46, 0, 0, 145, 147, 3, 10, 5, 6, 146, 134, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 3, 14, 7, 0, 152, 154, 3, 16, 8, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 3, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 6, 9, -1, 0, 162, 163, 5, 42, 0, 0, 163, 170, 3, 18, 9, 11, 164, 170, 3, 22, 11, 0, 165, 166, 5, 21, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 22, 0, 0, 168, 170, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 196, 1, 0, 0, 0, 171, 172, 10, 9, 0, 0, 172, 173, 7, 0, 0, 0, 173, 195, 3, 18, 9, 10, 174, 175, 10, 8, 0, 0, 175, 176, 7, 1, 0, 0, 176, 195, 3, 18, 9, 9, 177, 178, 10, 7, 0, 0, 178, 179, 5, 43, 0, 0, 179, 195, 3, 18, 9, 8, 180, 181, 10, 6, 0, 0, 181, 182, 5, 44, 0, 0, 182, 195, 3, 18, 9, 7, 183, 184, 10, 5, 0, 0, 184, 185, 5, 39, 0, 0, 185, 195, 3, 18, 9, 6, 186, 187, 10, 4, 0, 0, 187, 188, 5, 41, 0, 0, 188, 195, 3, 18, 9, 5, 189, 190, 10, 3, 0, 0, 190, 191, 5, 40, 0, 0, 191, 195, 3, 18, 9, 4, 192, 193, 10, 10, 0, 0, 193, 195, 3, 20, 10, 0, 194, 171, 1, 0, 0, 0, 194, 174, 1, 0, 0, 0, 194, 177, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 203, 5, 24, 0, 0, 201, 202, 5, 13, 0, 0, 202, 204, 5, 24, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 21, 1, 0, 0, 0, 207, 210, 3, 24, 12, 0, 208, 210, 3, 26, 13, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 4, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 5, 24, 0, 0, 219, 220, 5, 5, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 6, 14, -1, 0, 222, 229, 3, 30, 15, 0, 223, 229, 3, 18, 9, 0, 224, 225, 5, 21, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 22, 0, 0, 227, 229, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 238, 1, 0, 0, 0, 230, 231, 10, 5, 0, 0, 231, 232, 7, 0, 0, 0, 232, 237, 3, 28, 14, 6, 233, 234, 10, 4, 0, 0, 234, 235, 7, 1, 0, 0, 235, 237, 3, 28, 14, 5, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 32, 16, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 35, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 5, 6, 0, 0, 250, 251, 5, 24, 0, 0, 251, 252, 5, 5, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 23, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 7, 3, 0, 0, 256, 39, 1, 0, 0, 0, 17, 55, 79, 87, 89, 132, 146, 148, 153, 169, 194, 196, 203, 209, 228, 236, 238, 243]