token literal names:
null
'P'
'X'
'{'
',bool}'
',logic_'
'}'
',numeric'
null
null
'F'
'G'
'release'
'->'
';'
':'
','
'first_match'
null
'@'
'['
']'
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
null
DT_ANDF
DT_ANDG
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
DER
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
file
implication
tformula
placeholder
interval_placeholder
interval
boolean
booleanAtom
booleanConstant
booleanVariable
logic
bitSelect
logicAtom
logicConstant
logicVariable
numeric
numericAtom
numericConstant
numericVariable
variable
relop


atn:
[4, 1, 49, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 180, 8, 6, 10, 6, 12, 6, 183, 9, 6, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 235, 8, 10, 10, 10, 12, 10, 238, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 283, 8, 15, 10, 15, 12, 15, 286, 9, 15, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 4, 4, 12, 20, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 46, 47, 1, 0, 32, 33, 1, 0, 30, 31, 1, 0, 25, 28, 1, 0, 34, 37, 327, 0, 57, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 22, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 23, 0, 0, 46, 47, 5, 0, 0, 1, 47, 58, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 20, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 21, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 23, 0, 0, 55, 56, 5, 0, 0, 1, 56, 58, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 20, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 21, 0, 0, 65, 66, 3, 4, 2, 0, 66, 84, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 20, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 21, 0, 0, 73, 74, 3, 4, 2, 0, 74, 84, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 13, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 20, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 21, 0, 0, 81, 82, 3, 4, 2, 0, 82, 84, 1, 0, 0, 0, 83, 59, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 107, 6, 2, -1, 0, 86, 87, 5, 48, 0, 0, 87, 107, 3, 4, 2, 7, 88, 89, 5, 10, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 21, 0, 0, 92, 93, 3, 4, 2, 6, 93, 107, 1, 0, 0, 0, 94, 95, 5, 11, 0, 0, 95, 96, 5, 20, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 21, 0, 0, 98, 99, 3, 4, 2, 5, 99, 107, 1, 0, 0, 0, 100, 101, 5, 22, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 23, 0, 0, 103, 107, 1, 0, 0, 0, 104, 107, 3, 12, 6, 0, 105, 107, 3, 6, 3, 0, 106, 85, 1, 0, 0, 0, 106, 86, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 113, 1, 0, 0, 0, 108, 109, 10, 4, 0, 0, 109, 110, 7, 0, 0, 0, 110, 112, 3, 4, 2, 5, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 25, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 25, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 16, 0, 0, 124, 125, 3, 8, 4, 0, 125, 130, 1, 0, 0, 0, 126, 127, 5, 25, 0, 0, 127, 128, 5, 16, 0, 0, 128, 130, 5, 25, 0, 0, 129, 122, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 6, 6, -1, 0, 132, 133, 5, 48, 0, 0, 133, 166, 3, 12, 6, 15, 134, 135, 3, 20, 10, 0, 135, 136, 3, 40, 20, 0, 136, 137, 3, 20, 10, 0, 137, 166, 1, 0, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 3, 40, 20, 0, 140, 141, 3, 30, 15, 0, 141, 166, 1, 0, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 38, 0, 0, 144, 145, 3, 20, 10, 0, 145, 166, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 38, 0, 0, 148, 149, 3, 30, 15, 0, 149, 166, 1, 0, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 39, 0, 0, 152, 153, 3, 20, 10, 0, 153, 166, 1, 0, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 39, 0, 0, 156, 157, 3, 30, 15, 0, 157, 166, 1, 0, 0, 0, 158, 166, 3, 14, 7, 0, 159, 166, 3, 20, 10, 0, 160, 166, 3, 30, 15, 0, 161, 162, 5, 22, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 5, 23, 0, 0, 164, 166, 1, 0, 0, 0, 165, 131, 1, 0, 0, 0, 165, 134, 1, 0, 0, 0, 165, 138, 1, 0, 0, 0, 165, 142, 1, 0, 0, 0, 165, 146, 1, 0, 0, 0, 165, 150, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 181, 1, 0, 0, 0, 167, 168, 10, 10, 0, 0, 168, 169, 5, 38, 0, 0, 169, 180, 3, 12, 6, 11, 170, 171, 10, 7, 0, 0, 171, 172, 5, 39, 0, 0, 172, 180, 3, 12, 6, 8, 173, 174, 10, 6, 0, 0, 174, 175, 5, 46, 0, 0, 175, 180, 3, 12, 6, 7, 176, 177, 10, 5, 0, 0, 177, 178, 5, 47, 0, 0, 178, 180, 3, 12, 6, 6, 179, 167, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 3, 16, 8, 0, 185, 187, 3, 18, 9, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 29, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 5, 4, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 6, 10, -1, 0, 195, 196, 5, 43, 0, 0, 196, 210, 3, 20, 10, 12, 197, 198, 5, 19, 0, 0, 198, 199, 5, 22, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 25, 0, 0, 202, 203, 5, 23, 0, 0, 203, 210, 1, 0, 0, 0, 204, 210, 3, 24, 12, 0, 205, 206, 5, 22, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 5, 23, 0, 0, 208, 210, 1, 0, 0, 0, 209, 194, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 236, 1, 0, 0, 0, 211, 212, 10, 9, 0, 0, 212, 213, 7, 1, 0, 0, 213, 235, 3, 20, 10, 10, 214, 215, 10, 8, 0, 0, 215, 216, 7, 2, 0, 0, 216, 235, 3, 20, 10, 9, 217, 218, 10, 7, 0, 0, 218, 219, 5, 44, 0, 0, 219, 235, 3, 20, 10, 8, 220, 221, 10, 6, 0, 0, 221, 222, 5, 45, 0, 0, 222, 235, 3, 20, 10, 7, 223, 224, 10, 5, 0, 0, 224, 225, 5, 40, 0, 0, 225, 235, 3, 20, 10, 6, 226, 227, 10, 4, 0, 0, 227, 228, 5, 42, 0, 0, 228, 235, 3, 20, 10, 5, 229, 230, 10, 3, 0, 0, 230, 231, 5, 41, 0, 0, 231, 235, 3, 20, 10, 4, 232, 233, 10, 11, 0, 0, 233, 235, 3, 22, 11, 0, 234, 211, 1, 0, 0, 0, 234, 214, 1, 0, 0, 0, 234, 217, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 20, 0, 0, 240, 243, 5, 25, 0, 0, 241, 242, 5, 15, 0, 0, 242, 244, 5, 25, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 23, 1, 0, 0, 0, 247, 250, 3, 26, 13, 0, 248, 250, 3, 28, 14, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 7, 3, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 5, 5, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 5, 25, 0, 0, 258, 259, 5, 6, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 6, 15, -1, 0, 261, 262, 5, 19, 0, 0, 262, 263, 5, 22, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 5, 16, 0, 0, 265, 266, 5, 25, 0, 0, 266, 267, 5, 23, 0, 0, 267, 275, 1, 0, 0, 0, 268, 275, 3, 32, 16, 0, 269, 275, 3, 20, 10, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 30, 15, 0, 272, 273, 5, 23, 0, 0, 273, 275, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 284, 1, 0, 0, 0, 276, 277, 10, 5, 0, 0, 277, 278, 7, 1, 0, 0, 278, 283, 3, 30, 15, 6, 279, 280, 10, 4, 0, 0, 280, 281, 7, 2, 0, 0, 281, 283, 3, 30, 15, 5, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 3, 34, 17, 0, 288, 290, 3, 36, 18, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 25, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 295, 3, 38, 19, 0, 295, 296, 5, 7, 0, 0, 296, 297, 5, 25, 0, 0, 297, 298, 5, 6, 0, 0, 298, 37, 1, 0, 0, 0, 299, 300, 5, 24, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 7, 4, 0, 0, 302, 41, 1, 0, 0, 0, 18, 57, 83, 106, 113, 129, 165, 179, 181, 186, 209, 234, 236, 243, 249, 274, 282, 284, 289]