token literal names:
null
'P'
'X'
',bool>'
',logic('
')>'
',numeric('
'..&&..'
'F'
'G'
'release'
'->'
';'
':'
','
'first_match'
null
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
DT_AND
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
LGPAREN
RGPAREN
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
file
formula
tformula
placeholder
interval
boolean
booleanAtom
booleanConstant
booleanVariable
logic
bitSelect
logicAtom
logicConstant
logicVariable
numeric
numericAtom
numericConstant
numericVariable
variable
relop


atn:
[4, 1, 48, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 4, 4, 10, 18, 28, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 31, 32, 1, 0, 29, 30, 1, 0, 24, 27, 1, 0, 33, 36, 280, 0, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 0, 0, 1, 43, 56, 1, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 19, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 14, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 20, 0, 0, 50, 51, 5, 21, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 22, 0, 0, 53, 54, 5, 0, 0, 1, 54, 56, 1, 0, 0, 0, 55, 40, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 11, 0, 0, 59, 60, 3, 4, 2, 0, 60, 3, 1, 0, 0, 0, 61, 62, 6, 2, -1, 0, 62, 80, 3, 10, 5, 0, 63, 80, 3, 6, 3, 0, 64, 80, 5, 7, 0, 0, 65, 66, 5, 21, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 22, 0, 0, 68, 80, 1, 0, 0, 0, 69, 70, 5, 47, 0, 0, 70, 80, 3, 4, 2, 4, 71, 72, 5, 8, 0, 0, 72, 73, 5, 19, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 14, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 20, 0, 0, 77, 78, 3, 4, 2, 1, 78, 80, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 10, 3, 0, 0, 82, 83, 5, 45, 0, 0, 83, 88, 3, 4, 2, 4, 84, 85, 10, 2, 0, 0, 85, 86, 5, 46, 0, 0, 86, 88, 3, 4, 2, 3, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 24, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 99, 5, 24, 0, 0, 97, 99, 3, 10, 5, 0, 98, 95, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 6, 5, -1, 0, 101, 102, 5, 47, 0, 0, 102, 135, 3, 10, 5, 15, 103, 104, 3, 18, 9, 0, 104, 105, 3, 38, 19, 0, 105, 106, 3, 18, 9, 0, 106, 135, 1, 0, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 3, 38, 19, 0, 109, 110, 3, 28, 14, 0, 110, 135, 1, 0, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 37, 0, 0, 113, 114, 3, 18, 9, 0, 114, 135, 1, 0, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 37, 0, 0, 117, 118, 3, 28, 14, 0, 118, 135, 1, 0, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 38, 0, 0, 121, 122, 3, 18, 9, 0, 122, 135, 1, 0, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 5, 38, 0, 0, 125, 126, 3, 28, 14, 0, 126, 135, 1, 0, 0, 0, 127, 135, 3, 12, 6, 0, 128, 135, 3, 18, 9, 0, 129, 135, 3, 28, 14, 0, 130, 131, 5, 21, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 22, 0, 0, 133, 135, 1, 0, 0, 0, 134, 100, 1, 0, 0, 0, 134, 103, 1, 0, 0, 0, 134, 107, 1, 0, 0, 0, 134, 111, 1, 0, 0, 0, 134, 115, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 150, 1, 0, 0, 0, 136, 137, 10, 10, 0, 0, 137, 138, 5, 37, 0, 0, 138, 149, 3, 10, 5, 11, 139, 140, 10, 7, 0, 0, 140, 141, 5, 38, 0, 0, 141, 149, 3, 10, 5, 8, 142, 143, 10, 6, 0, 0, 143, 144, 5, 45, 0, 0, 144, 149, 3, 10, 5, 7, 145, 146, 10, 5, 0, 0, 146, 147, 5, 46, 0, 0, 147, 149, 3, 10, 5, 6, 148, 136, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 3, 14, 7, 0, 154, 156, 3, 16, 8, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 5, 28, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 35, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 3, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 6, 9, -1, 0, 164, 165, 5, 42, 0, 0, 165, 172, 3, 18, 9, 11, 166, 172, 3, 22, 11, 0, 167, 168, 5, 21, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 22, 0, 0, 170, 172, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 198, 1, 0, 0, 0, 173, 174, 10, 9, 0, 0, 174, 175, 7, 0, 0, 0, 175, 197, 3, 18, 9, 10, 176, 177, 10, 8, 0, 0, 177, 178, 7, 1, 0, 0, 178, 197, 3, 18, 9, 9, 179, 180, 10, 7, 0, 0, 180, 181, 5, 43, 0, 0, 181, 197, 3, 18, 9, 8, 182, 183, 10, 6, 0, 0, 183, 184, 5, 44, 0, 0, 184, 197, 3, 18, 9, 7, 185, 186, 10, 5, 0, 0, 186, 187, 5, 39, 0, 0, 187, 197, 3, 18, 9, 6, 188, 189, 10, 4, 0, 0, 189, 190, 5, 41, 0, 0, 190, 197, 3, 18, 9, 5, 191, 192, 10, 3, 0, 0, 192, 193, 5, 40, 0, 0, 193, 197, 3, 18, 9, 4, 194, 195, 10, 10, 0, 0, 195, 197, 3, 20, 10, 0, 196, 173, 1, 0, 0, 0, 196, 176, 1, 0, 0, 0, 196, 179, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 205, 5, 24, 0, 0, 203, 204, 5, 13, 0, 0, 204, 206, 5, 24, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 20, 0, 0, 208, 21, 1, 0, 0, 0, 209, 212, 3, 24, 12, 0, 210, 212, 3, 26, 13, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 7, 2, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 4, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 5, 24, 0, 0, 221, 222, 5, 5, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 6, 14, -1, 0, 224, 231, 3, 30, 15, 0, 225, 231, 3, 18, 9, 0, 226, 227, 5, 21, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 22, 0, 0, 229, 231, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 240, 1, 0, 0, 0, 232, 233, 10, 5, 0, 0, 233, 234, 7, 0, 0, 0, 234, 239, 3, 28, 14, 6, 235, 236, 10, 4, 0, 0, 236, 237, 7, 1, 0, 0, 237, 239, 3, 28, 14, 5, 238, 232, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 3, 32, 16, 0, 244, 246, 3, 34, 17, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 24, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 35, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 6, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 5, 5, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 7, 3, 0, 0, 258, 39, 1, 0, 0, 0, 18, 55, 79, 87, 89, 98, 134, 148, 150, 155, 171, 196, 198, 205, 211, 230, 238, 240, 245]