token literal names:
null
'P'
'X'
'{'
',bool}'
',logic_'
'}'
',numeric'
null
'F'
'G'
'release'
'->'
';'
':'
','
'first_match'
null
'@'
'['
']'
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
null
DT_ANDF
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
DER
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
file
implication
tformula
placeholder
interval_placeholder
interval
boolean
booleanAtom
booleanConstant
booleanVariable
logic
bitSelect
logicAtom
logicConstant
logicVariable
numeric
numericAtom
numericConstant
numericVariable
variable
relop


atn:
[4, 1, 48, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 262, 8, 15, 10, 15, 12, 15, 265, 9, 15, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 4, 4, 12, 20, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 45, 46, 1, 0, 31, 32, 1, 0, 29, 30, 1, 0, 24, 27, 1, 0, 33, 36, 303, 0, 57, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 21, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 22, 0, 0, 46, 47, 5, 0, 0, 1, 47, 58, 1, 0, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 20, 0, 0, 52, 53, 5, 21, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 22, 0, 0, 55, 56, 5, 0, 0, 1, 56, 58, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 20, 0, 0, 65, 66, 3, 4, 2, 0, 66, 76, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 12, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 19, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 20, 0, 0, 73, 74, 3, 4, 2, 0, 74, 76, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 93, 6, 2, -1, 0, 78, 79, 5, 47, 0, 0, 79, 93, 3, 4, 2, 6, 80, 81, 5, 9, 0, 0, 81, 82, 5, 19, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 20, 0, 0, 84, 85, 3, 4, 2, 5, 85, 93, 1, 0, 0, 0, 86, 87, 5, 21, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 22, 0, 0, 89, 93, 1, 0, 0, 0, 90, 93, 3, 12, 6, 0, 91, 93, 3, 6, 3, 0, 92, 77, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 99, 1, 0, 0, 0, 94, 95, 10, 4, 0, 0, 95, 96, 7, 0, 0, 0, 96, 98, 3, 4, 2, 5, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 24, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 24, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 15, 0, 0, 110, 111, 3, 8, 4, 0, 111, 116, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 114, 5, 15, 0, 0, 114, 116, 5, 24, 0, 0, 115, 108, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 6, 6, -1, 0, 118, 119, 5, 47, 0, 0, 119, 152, 3, 12, 6, 15, 120, 121, 3, 20, 10, 0, 121, 122, 3, 40, 20, 0, 122, 123, 3, 20, 10, 0, 123, 152, 1, 0, 0, 0, 124, 125, 3, 30, 15, 0, 125, 126, 3, 40, 20, 0, 126, 127, 3, 30, 15, 0, 127, 152, 1, 0, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 37, 0, 0, 130, 131, 3, 20, 10, 0, 131, 152, 1, 0, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 5, 37, 0, 0, 134, 135, 3, 30, 15, 0, 135, 152, 1, 0, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 38, 0, 0, 138, 139, 3, 20, 10, 0, 139, 152, 1, 0, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 38, 0, 0, 142, 143, 3, 30, 15, 0, 143, 152, 1, 0, 0, 0, 144, 152, 3, 14, 7, 0, 145, 152, 3, 20, 10, 0, 146, 152, 3, 30, 15, 0, 147, 148, 5, 21, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 5, 22, 0, 0, 150, 152, 1, 0, 0, 0, 151, 117, 1, 0, 0, 0, 151, 120, 1, 0, 0, 0, 151, 124, 1, 0, 0, 0, 151, 128, 1, 0, 0, 0, 151, 132, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 167, 1, 0, 0, 0, 153, 154, 10, 10, 0, 0, 154, 155, 5, 37, 0, 0, 155, 166, 3, 12, 6, 11, 156, 157, 10, 7, 0, 0, 157, 158, 5, 38, 0, 0, 158, 166, 3, 12, 6, 8, 159, 160, 10, 6, 0, 0, 160, 161, 5, 45, 0, 0, 161, 166, 3, 12, 6, 7, 162, 163, 10, 5, 0, 0, 163, 164, 5, 46, 0, 0, 164, 166, 3, 12, 6, 6, 165, 153, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 3, 16, 8, 0, 171, 173, 3, 18, 9, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 4, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 6, 10, -1, 0, 181, 182, 5, 42, 0, 0, 182, 189, 3, 20, 10, 11, 183, 189, 3, 24, 12, 0, 184, 185, 5, 21, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 22, 0, 0, 187, 189, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 215, 1, 0, 0, 0, 190, 191, 10, 9, 0, 0, 191, 192, 7, 1, 0, 0, 192, 214, 3, 20, 10, 10, 193, 194, 10, 8, 0, 0, 194, 195, 7, 2, 0, 0, 195, 214, 3, 20, 10, 9, 196, 197, 10, 7, 0, 0, 197, 198, 5, 43, 0, 0, 198, 214, 3, 20, 10, 8, 199, 200, 10, 6, 0, 0, 200, 201, 5, 44, 0, 0, 201, 214, 3, 20, 10, 7, 202, 203, 10, 5, 0, 0, 203, 204, 5, 39, 0, 0, 204, 214, 3, 20, 10, 6, 205, 206, 10, 4, 0, 0, 206, 207, 5, 41, 0, 0, 207, 214, 3, 20, 10, 5, 208, 209, 10, 3, 0, 0, 209, 210, 5, 40, 0, 0, 210, 214, 3, 20, 10, 4, 211, 212, 10, 10, 0, 0, 212, 214, 3, 22, 11, 0, 213, 190, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 19, 0, 0, 219, 222, 5, 24, 0, 0, 220, 221, 5, 14, 0, 0, 221, 223, 5, 24, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 23, 1, 0, 0, 0, 226, 229, 3, 26, 13, 0, 227, 229, 3, 28, 14, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 7, 3, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 5, 5, 0, 0, 235, 236, 5, 17, 0, 0, 236, 237, 5, 24, 0, 0, 237, 238, 5, 6, 0, 0, 238, 29, 1, 0, 0, 0, 239, 240, 6, 15, -1, 0, 240, 241, 5, 18, 0, 0, 241, 242, 5, 21, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 15, 0, 0, 244, 245, 5, 24, 0, 0, 245, 246, 5, 22, 0, 0, 246, 254, 1, 0, 0, 0, 247, 254, 3, 32, 16, 0, 248, 254, 3, 20, 10, 0, 249, 250, 5, 21, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 22, 0, 0, 252, 254, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 263, 1, 0, 0, 0, 255, 256, 10, 5, 0, 0, 256, 257, 7, 1, 0, 0, 257, 262, 3, 30, 15, 6, 258, 259, 10, 4, 0, 0, 259, 260, 7, 2, 0, 0, 260, 262, 3, 30, 15, 5, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 34, 17, 0, 267, 269, 3, 36, 18, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 24, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 3, 38, 19, 0, 274, 275, 5, 7, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 5, 6, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 39, 1, 0, 0, 0, 280, 281, 7, 4, 0, 0, 281, 41, 1, 0, 0, 0, 18, 57, 75, 92, 99, 115, 151, 165, 167, 172, 188, 213, 215, 222, 228, 253, 261, 263, 268]