T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
STL_EVENTUALLY=7
STL_ALWAYS=8
RELEASE=9
IMPL=10
SCOL=11
COL=12
COMMA=13
FIRST_MATCH=14
SIGN=15
LGPAREN=16
RGPAREN=17
LCPAREN=18
RCPAREN=19
LPAREN=20
RPAREN=21
VARIABLE=22
NUMERIC=23
VERILOG_BINARY=24
GCC_BINARY=25
HEX=26
BOOLEAN=27
PLUS=28
MINUS=29
TIMES=30
DIV=31
GT=32
GE=33
LT=34
LE=35
EQ=36
NEQ=37
BAND=38
BOR=39
BXOR=40
NEG=41
LSHIFT=42
RSHIFT=43
AND=44
OR=45
NOT=46
WS=47
'P'=1
'X'=2
',bool>'=3
',logic('=4
')>'=5
',numeric('=6
'F'=7
'G'=8
'release'=9
'->'=10
';'=11
':'=12
','=13
'first_match'=14
'{'=16
'}'=17
'['=18
']'=19
'('=20
')'=21
'+'=28
'-'=29
'*'=30
'/'=31
'>'=32
'>='=33
'<'=34
'<='=35
'=='=36
'!='=37
'&'=38
'|'=39
'^'=40
'~'=41
'<<'=42
'>>'=43
'&&'=44
'||'=45
'!'=46
