T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DT_ANDF=8
DT_ANDG=9
STL_EVENTUALLY=10
STL_ALWAYS=11
RELEASE=12
IMPL=13
SCOL=14
COL=15
COMMA=16
FIRST_MATCH=17
SIGN=18
DER=19
LCPAREN=20
RCPAREN=21
LPAREN=22
RPAREN=23
VARIABLE=24
NUMERIC=25
VERILOG_BINARY=26
GCC_BINARY=27
HEX=28
BOOLEAN=29
PLUS=30
MINUS=31
TIMES=32
DIV=33
GT=34
GE=35
LT=36
LE=37
EQ=38
NEQ=39
BAND=40
BOR=41
BXOR=42
NEG=43
LSHIFT=44
RSHIFT=45
AND=46
OR=47
NOT=48
WS=49
'P'=1
'X'=2
'{'=3
',bool}'=4
',logic_'=5
'}'=6
',numeric'=7
'F'=10
'G'=11
'release'=12
'->'=13
';'=14
':'=15
','=16
'first_match'=17
'@'=19
'['=20
']'=21
'('=22
')'=23
'+'=30
'-'=31
'*'=32
'/'=33
'>'=34
'>='=35
'<'=36
'<='=37
'=='=38
'!='=39
'&'=40
'|'=41
'^'=42
'~'=43
'<<'=44
'>>'=45
'&&'=46
'||'=47
'!'=48
