token literal names:
null
'P'
'X'
'{'
',bool}'
',logic_'
'}'
',numeric'
null
null
'F'
'G'
'release'
'->'
';'
':'
','
'first_match'
null
'@'
'['
']'
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
null
DT_ANDF
DT_ANDG
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
DER
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
file
implication
tformula
placeholder
interval_placeholder
interval
boolean
booleanAtom
booleanConstant
booleanVariable
logic
bitSelect
logicAtom
logicConstant
logicVariable
numeric
numericAtom
numericConstant
numericVariable
variable
relop


atn:
[4, 1, 49, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 229, 8, 10, 10, 10, 12, 10, 232, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 244, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 277, 8, 15, 10, 15, 12, 15, 280, 9, 15, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 4, 4, 12, 20, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 46, 47, 1, 0, 32, 33, 1, 0, 30, 31, 1, 0, 25, 28, 1, 0, 34, 37, 320, 0, 57, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 22, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 23, 0, 0, 46, 47, 5, 0, 0, 1, 47, 58, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 20, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 21, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 23, 0, 0, 55, 56, 5, 0, 0, 1, 56, 58, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 20, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 21, 0, 0, 65, 66, 3, 4, 2, 0, 66, 84, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 20, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 21, 0, 0, 73, 74, 3, 4, 2, 0, 74, 84, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 13, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 20, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 21, 0, 0, 81, 82, 3, 4, 2, 0, 82, 84, 1, 0, 0, 0, 83, 59, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 101, 6, 2, -1, 0, 86, 87, 5, 48, 0, 0, 87, 101, 3, 4, 2, 6, 88, 89, 5, 10, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 21, 0, 0, 92, 93, 3, 4, 2, 5, 93, 101, 1, 0, 0, 0, 94, 95, 5, 22, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 23, 0, 0, 97, 101, 1, 0, 0, 0, 98, 101, 3, 12, 6, 0, 99, 101, 3, 6, 3, 0, 100, 85, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 107, 1, 0, 0, 0, 102, 103, 10, 4, 0, 0, 103, 104, 7, 0, 0, 0, 104, 106, 3, 4, 2, 5, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 25, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 5, 25, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 16, 0, 0, 118, 119, 3, 8, 4, 0, 119, 124, 1, 0, 0, 0, 120, 121, 5, 25, 0, 0, 121, 122, 5, 16, 0, 0, 122, 124, 5, 25, 0, 0, 123, 116, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 6, 6, -1, 0, 126, 127, 5, 48, 0, 0, 127, 160, 3, 12, 6, 15, 128, 129, 3, 20, 10, 0, 129, 130, 3, 40, 20, 0, 130, 131, 3, 20, 10, 0, 131, 160, 1, 0, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 3, 40, 20, 0, 134, 135, 3, 30, 15, 0, 135, 160, 1, 0, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 38, 0, 0, 138, 139, 3, 20, 10, 0, 139, 160, 1, 0, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 38, 0, 0, 142, 143, 3, 30, 15, 0, 143, 160, 1, 0, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 39, 0, 0, 146, 147, 3, 20, 10, 0, 147, 160, 1, 0, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 39, 0, 0, 150, 151, 3, 30, 15, 0, 151, 160, 1, 0, 0, 0, 152, 160, 3, 14, 7, 0, 153, 160, 3, 20, 10, 0, 154, 160, 3, 30, 15, 0, 155, 156, 5, 22, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 5, 23, 0, 0, 158, 160, 1, 0, 0, 0, 159, 125, 1, 0, 0, 0, 159, 128, 1, 0, 0, 0, 159, 132, 1, 0, 0, 0, 159, 136, 1, 0, 0, 0, 159, 140, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 175, 1, 0, 0, 0, 161, 162, 10, 10, 0, 0, 162, 163, 5, 38, 0, 0, 163, 174, 3, 12, 6, 11, 164, 165, 10, 7, 0, 0, 165, 166, 5, 39, 0, 0, 166, 174, 3, 12, 6, 8, 167, 168, 10, 6, 0, 0, 168, 169, 5, 46, 0, 0, 169, 174, 3, 12, 6, 7, 170, 171, 10, 5, 0, 0, 171, 172, 5, 47, 0, 0, 172, 174, 3, 12, 6, 6, 173, 161, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 3, 16, 8, 0, 179, 181, 3, 18, 9, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 29, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 4, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 6, 10, -1, 0, 189, 190, 5, 43, 0, 0, 190, 204, 3, 20, 10, 12, 191, 192, 5, 19, 0, 0, 192, 193, 5, 22, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 16, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 5, 23, 0, 0, 197, 204, 1, 0, 0, 0, 198, 204, 3, 24, 12, 0, 199, 200, 5, 22, 0, 0, 200, 201, 3, 20, 10, 0, 201, 202, 5, 23, 0, 0, 202, 204, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 230, 1, 0, 0, 0, 205, 206, 10, 9, 0, 0, 206, 207, 7, 1, 0, 0, 207, 229, 3, 20, 10, 10, 208, 209, 10, 8, 0, 0, 209, 210, 7, 2, 0, 0, 210, 229, 3, 20, 10, 9, 211, 212, 10, 7, 0, 0, 212, 213, 5, 44, 0, 0, 213, 229, 3, 20, 10, 8, 214, 215, 10, 6, 0, 0, 215, 216, 5, 45, 0, 0, 216, 229, 3, 20, 10, 7, 217, 218, 10, 5, 0, 0, 218, 219, 5, 40, 0, 0, 219, 229, 3, 20, 10, 6, 220, 221, 10, 4, 0, 0, 221, 222, 5, 42, 0, 0, 222, 229, 3, 20, 10, 5, 223, 224, 10, 3, 0, 0, 224, 225, 5, 41, 0, 0, 225, 229, 3, 20, 10, 4, 226, 227, 10, 11, 0, 0, 227, 229, 3, 22, 11, 0, 228, 205, 1, 0, 0, 0, 228, 208, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 237, 5, 25, 0, 0, 235, 236, 5, 15, 0, 0, 236, 238, 5, 25, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 23, 1, 0, 0, 0, 241, 244, 3, 26, 13, 0, 242, 244, 3, 28, 14, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 7, 3, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 5, 5, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 5, 25, 0, 0, 252, 253, 5, 6, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 6, 15, -1, 0, 255, 256, 5, 19, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 5, 16, 0, 0, 259, 260, 5, 25, 0, 0, 260, 261, 5, 23, 0, 0, 261, 269, 1, 0, 0, 0, 262, 269, 3, 32, 16, 0, 263, 269, 3, 20, 10, 0, 264, 265, 5, 22, 0, 0, 265, 266, 3, 30, 15, 0, 266, 267, 5, 23, 0, 0, 267, 269, 1, 0, 0, 0, 268, 254, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 278, 1, 0, 0, 0, 270, 271, 10, 5, 0, 0, 271, 272, 7, 1, 0, 0, 272, 277, 3, 30, 15, 6, 273, 274, 10, 4, 0, 0, 274, 275, 7, 2, 0, 0, 275, 277, 3, 30, 15, 5, 276, 270, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 3, 34, 17, 0, 282, 284, 3, 36, 18, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 286, 5, 25, 0, 0, 286, 35, 1, 0, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 3, 38, 19, 0, 289, 290, 5, 7, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 5, 6, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 24, 0, 0, 294, 39, 1, 0, 0, 0, 295, 296, 7, 4, 0, 0, 296, 41, 1, 0, 0, 0, 18, 57, 83, 100, 107, 123, 159, 173, 175, 180, 203, 228, 230, 237, 243, 268, 276, 278, 283]