token literal names:
null
'P'
'X'
',bool>'
',logic('
')>'
',numeric('
null
'F'
'G'
'release'
'->'
';'
':'
','
'first_match'
null
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
DT_ANDF
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
LGPAREN
RGPAREN
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
file
implication
tformula
placeholder
interval_placeholder
interval
boolean
booleanAtom
booleanConstant
booleanVariable
logic
bitSelect
logicAtom
logicConstant
logicVariable
numeric
numericAtom
numericConstant
numericVariable
variable
relop


atn:
[4, 1, 48, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 4, 4, 12, 20, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 31, 32, 1, 0, 29, 30, 1, 0, 24, 27, 1, 0, 33, 36, 299, 0, 57, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 21, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 22, 0, 0, 46, 47, 5, 0, 0, 1, 47, 58, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 20, 0, 0, 52, 53, 5, 21, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 22, 0, 0, 55, 56, 5, 0, 0, 1, 56, 58, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 20, 0, 0, 65, 66, 3, 4, 2, 0, 66, 76, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 19, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 20, 0, 0, 73, 74, 3, 4, 2, 0, 74, 76, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 6, 2, -1, 0, 78, 93, 3, 12, 6, 0, 79, 93, 3, 6, 3, 0, 80, 81, 5, 21, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 22, 0, 0, 83, 93, 1, 0, 0, 0, 84, 85, 5, 47, 0, 0, 85, 93, 3, 4, 2, 4, 86, 87, 5, 8, 0, 0, 87, 88, 5, 19, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 20, 0, 0, 90, 91, 3, 4, 2, 1, 91, 93, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 93, 102, 1, 0, 0, 0, 94, 95, 10, 3, 0, 0, 95, 96, 5, 45, 0, 0, 96, 101, 3, 4, 2, 4, 97, 98, 10, 2, 0, 0, 98, 99, 5, 46, 0, 0, 99, 101, 3, 4, 2, 3, 100, 94, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 24, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 24, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 14, 0, 0, 113, 114, 3, 8, 4, 0, 114, 119, 1, 0, 0, 0, 115, 116, 5, 24, 0, 0, 116, 117, 5, 14, 0, 0, 117, 119, 5, 24, 0, 0, 118, 111, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 6, 6, -1, 0, 121, 122, 5, 47, 0, 0, 122, 155, 3, 12, 6, 15, 123, 124, 3, 20, 10, 0, 124, 125, 3, 40, 20, 0, 125, 126, 3, 20, 10, 0, 126, 155, 1, 0, 0, 0, 127, 128, 3, 30, 15, 0, 128, 129, 3, 40, 20, 0, 129, 130, 3, 30, 15, 0, 130, 155, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 37, 0, 0, 133, 134, 3, 20, 10, 0, 134, 155, 1, 0, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 37, 0, 0, 137, 138, 3, 30, 15, 0, 138, 155, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 38, 0, 0, 141, 142, 3, 20, 10, 0, 142, 155, 1, 0, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 5, 38, 0, 0, 145, 146, 3, 30, 15, 0, 146, 155, 1, 0, 0, 0, 147, 155, 3, 14, 7, 0, 148, 155, 3, 20, 10, 0, 149, 155, 3, 30, 15, 0, 150, 151, 5, 21, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 5, 22, 0, 0, 153, 155, 1, 0, 0, 0, 154, 120, 1, 0, 0, 0, 154, 123, 1, 0, 0, 0, 154, 127, 1, 0, 0, 0, 154, 131, 1, 0, 0, 0, 154, 135, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 170, 1, 0, 0, 0, 156, 157, 10, 10, 0, 0, 157, 158, 5, 37, 0, 0, 158, 169, 3, 12, 6, 11, 159, 160, 10, 7, 0, 0, 160, 161, 5, 38, 0, 0, 161, 169, 3, 12, 6, 8, 162, 163, 10, 6, 0, 0, 163, 164, 5, 45, 0, 0, 164, 169, 3, 12, 6, 7, 165, 166, 10, 5, 0, 0, 166, 167, 5, 46, 0, 0, 167, 169, 3, 12, 6, 6, 168, 156, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 3, 16, 8, 0, 174, 176, 3, 18, 9, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 28, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 35, 0, 0, 180, 181, 3, 38, 19, 0, 181, 182, 5, 3, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 6, 10, -1, 0, 184, 185, 5, 42, 0, 0, 185, 192, 3, 20, 10, 11, 186, 192, 3, 24, 12, 0, 187, 188, 5, 21, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 22, 0, 0, 190, 192, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 218, 1, 0, 0, 0, 193, 194, 10, 9, 0, 0, 194, 195, 7, 0, 0, 0, 195, 217, 3, 20, 10, 10, 196, 197, 10, 8, 0, 0, 197, 198, 7, 1, 0, 0, 198, 217, 3, 20, 10, 9, 199, 200, 10, 7, 0, 0, 200, 201, 5, 43, 0, 0, 201, 217, 3, 20, 10, 8, 202, 203, 10, 6, 0, 0, 203, 204, 5, 44, 0, 0, 204, 217, 3, 20, 10, 7, 205, 206, 10, 5, 0, 0, 206, 207, 5, 39, 0, 0, 207, 217, 3, 20, 10, 6, 208, 209, 10, 4, 0, 0, 209, 210, 5, 41, 0, 0, 210, 217, 3, 20, 10, 5, 211, 212, 10, 3, 0, 0, 212, 213, 5, 40, 0, 0, 213, 217, 3, 20, 10, 4, 214, 215, 10, 10, 0, 0, 215, 217, 3, 22, 11, 0, 216, 193, 1, 0, 0, 0, 216, 196, 1, 0, 0, 0, 216, 199, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 225, 5, 24, 0, 0, 223, 224, 5, 13, 0, 0, 224, 226, 5, 24, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 23, 1, 0, 0, 0, 229, 232, 3, 26, 13, 0, 230, 232, 3, 28, 14, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 7, 2, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 4, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 5, 24, 0, 0, 241, 242, 5, 5, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 6, 15, -1, 0, 244, 251, 3, 32, 16, 0, 245, 251, 3, 20, 10, 0, 246, 247, 5, 21, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 22, 0, 0, 249, 251, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 260, 1, 0, 0, 0, 252, 253, 10, 5, 0, 0, 253, 254, 7, 0, 0, 0, 254, 259, 3, 30, 15, 6, 255, 256, 10, 4, 0, 0, 256, 257, 7, 1, 0, 0, 257, 259, 3, 30, 15, 5, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 3, 34, 17, 0, 264, 266, 3, 36, 18, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 24, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 5, 35, 0, 0, 270, 271, 3, 38, 19, 0, 271, 272, 5, 6, 0, 0, 272, 273, 5, 24, 0, 0, 273, 274, 5, 5, 0, 0, 274, 37, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 7, 3, 0, 0, 278, 41, 1, 0, 0, 0, 19, 57, 75, 92, 100, 102, 118, 154, 168, 170, 175, 191, 216, 218, 225, 231, 250, 258, 260, 265]