token literal names:
null
'P'
'X'
',bool>'
',logic('
')>'
',numeric('
'F'
'G'
'release'
'->'
';'
':'
','
'first_match'
null
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
LGPAREN
RGPAREN
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
LGPAREN
RGPAREN
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
VALID_ID_START
VALID_ID_CHAR
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 317, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 183, 10, 23, 3, 23, 3, 23, 7, 23, 187, 10, 23, 12, 23, 14, 23, 190, 11, 23, 3, 24, 3, 24, 5, 24, 194, 10, 24, 3, 24, 5, 24, 197, 10, 24, 5, 24, 199, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 204, 10, 25, 3, 26, 5, 26, 207, 10, 26, 3, 26, 6, 26, 210, 10, 26, 13, 26, 14, 26, 211, 3, 26, 3, 26, 6, 26, 216, 10, 26, 13, 26, 14, 26, 217, 5, 26, 220, 10, 26, 3, 27, 3, 27, 3, 27, 6, 27, 225, 10, 27, 13, 27, 14, 27, 226, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 233, 10, 28, 13, 28, 14, 28, 234, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 241, 10, 29, 13, 29, 14, 29, 242, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 249, 10, 29, 13, 29, 14, 29, 250, 5, 29, 253, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 266, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 2, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 2, 49, 2, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 3, 2, 9, 4, 2, 117, 117, 119, 119, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 67, 81, 83, 89, 91, 92, 97, 97, 99, 124, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 50, 59, 99, 104, 4, 2, 50, 59, 67, 72, 5, 2, 11, 12, 15, 15, 34, 34, 2, 328, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 154, 3, 2, 2, 2, 31, 166, 3, 2, 2, 2, 33, 168, 3, 2, 2, 2, 35, 170, 3, 2, 2, 2, 37, 172, 3, 2, 2, 2, 39, 174, 3, 2, 2, 2, 41, 176, 3, 2, 2, 2, 43, 178, 3, 2, 2, 2, 45, 182, 3, 2, 2, 2, 47, 198, 3, 2, 2, 2, 49, 203, 3, 2, 2, 2, 51, 206, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 252, 3, 2, 2, 2, 59, 265, 3, 2, 2, 2, 61, 267, 3, 2, 2, 2, 63, 269, 3, 2, 2, 2, 65, 271, 3, 2, 2, 2, 67, 273, 3, 2, 2, 2, 69, 275, 3, 2, 2, 2, 71, 277, 3, 2, 2, 2, 73, 280, 3, 2, 2, 2, 75, 282, 3, 2, 2, 2, 77, 285, 3, 2, 2, 2, 79, 288, 3, 2, 2, 2, 81, 291, 3, 2, 2, 2, 83, 293, 3, 2, 2, 2, 85, 295, 3, 2, 2, 2, 87, 297, 3, 2, 2, 2, 89, 299, 3, 2, 2, 2, 91, 302, 3, 2, 2, 2, 93, 305, 3, 2, 2, 2, 95, 308, 3, 2, 2, 2, 97, 311, 3, 2, 2, 2, 99, 313, 3, 2, 2, 2, 101, 102, 7, 82, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 90, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 7, 100, 2, 2, 107, 108, 7, 113, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 64, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 46, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 113, 2, 2, 115, 116, 7, 105, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 101, 2, 2, 118, 119, 7, 42, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 43, 2, 2, 121, 122, 7, 64, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 111, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 101, 2, 2, 131, 132, 7, 42, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 72, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 73, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 103, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 7, 47, 2, 2, 146, 147, 7, 64, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 61, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 60, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 28, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 97, 2, 2, 160, 161, 7, 111, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 106, 2, 2, 165, 30, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 32, 3, 2, 2, 2, 168, 169, 7, 125, 2, 2, 169, 34, 3, 2, 2, 2, 170, 171, 7, 127, 2, 2, 171, 36, 3, 2, 2, 2, 172, 173, 7, 93, 2, 2, 173, 38, 3, 2, 2, 2, 174, 175, 7, 95, 2, 2, 175, 40, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 42, 3, 2, 2, 2, 178, 179, 7, 43, 2, 2, 179, 44, 3, 2, 2, 2, 180, 181, 7, 60, 2, 2, 181, 183, 7, 60, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 5, 47, 24, 2, 185, 187, 5, 49, 25, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 46, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 7, 82, 2, 2, 192, 194, 9, 3, 2, 2, 193, 192, 3, 2, 2, 2, 194, 199, 3, 2, 2, 2, 195, 197, 9, 4, 2, 2, 196, 195, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 48, 3, 2, 2, 2, 200, 204, 9, 5, 2, 2, 201, 202, 7, 60, 2, 2, 202, 204, 7, 60, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 50, 3, 2, 2, 2, 205, 207, 7, 47, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 210, 4, 50, 59, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 219, 3, 2, 2, 2, 213, 215, 7, 48, 2, 2, 214, 216, 4, 50, 59, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 52, 3, 2, 2, 2, 221, 222, 7, 41, 2, 2, 222, 224, 7, 100, 2, 2, 223, 225, 4, 50, 51, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 54, 3, 2, 2, 2, 228, 229, 7, 50, 2, 2, 229, 230, 7, 100, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 4, 50, 51, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 56, 3, 2, 2, 2, 236, 237, 7, 50, 2, 2, 237, 238, 7, 122, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 9, 6, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 253, 3, 2, 2, 2, 244, 245, 7, 50, 2, 2, 245, 246, 7, 122, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 9, 7, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 253, 58, 3, 2, 2, 2, 254, 255, 7, 66, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 119, 2, 2, 258, 266, 7, 103, 2, 2, 259, 260, 7, 66, 2, 2, 260, 261, 7, 104, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 117, 2, 2, 264, 266, 7, 103, 2, 2, 265, 254, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 266, 60, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 62, 3, 2, 2, 2, 269, 270, 7, 47, 2, 2, 270, 64, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 66, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 68, 3, 2, 2, 2, 275, 276, 7, 64, 2, 2, 276, 70, 3, 2, 2, 2, 277, 278, 7, 64, 2, 2, 278, 279, 7, 63, 2, 2, 279, 72, 3, 2, 2, 2, 280, 281, 7, 62, 2, 2, 281, 74, 3, 2, 2, 2, 282, 283, 7, 62, 2, 2, 283, 284, 7, 63, 2, 2, 284, 76, 3, 2, 2, 2, 285, 286, 7, 63, 2, 2, 286, 287, 7, 63, 2, 2, 287, 78, 3, 2, 2, 2, 288, 289, 7, 35, 2, 2, 289, 290, 7, 63, 2, 2, 290, 80, 3, 2, 2, 2, 291, 292, 7, 40, 2, 2, 292, 82, 3, 2, 2, 2, 293, 294, 7, 126, 2, 2, 294, 84, 3, 2, 2, 2, 295, 296, 7, 96, 2, 2, 296, 86, 3, 2, 2, 2, 297, 298, 7, 128, 2, 2, 298, 88, 3, 2, 2, 2, 299, 300, 7, 62, 2, 2, 300, 301, 7, 62, 2, 2, 301, 90, 3, 2, 2, 2, 302, 303, 7, 64, 2, 2, 303, 304, 7, 64, 2, 2, 304, 92, 3, 2, 2, 2, 305, 306, 7, 40, 2, 2, 306, 307, 7, 40, 2, 2, 307, 94, 3, 2, 2, 2, 308, 309, 7, 126, 2, 2, 309, 310, 7, 126, 2, 2, 310, 96, 3, 2, 2, 2, 311, 312, 7, 35, 2, 2, 312, 98, 3, 2, 2, 2, 313, 314, 9, 8, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 50, 2, 2, 316, 100, 3, 2, 2, 2, 21, 2, 182, 188, 193, 196, 198, 203, 206, 211, 217, 219, 226, 234, 240, 242, 248, 250, 252, 265, 3, 8, 2, 2]