token literal names:
null
'P'
'X'
'{'
',bool}'
',logic_'
'}'
',numeric'
null
null
'F'
'G'
'release'
'->'
';'
':'
','
'first_match'
null
'@'
'['
']'
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
null
DT_ANDF
DT_ANDG
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
DER
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
DT_ANDF
DT_ANDG
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
DER
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
VALID_ID_START
VALID_ID_CHAR
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 341, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 207, 8, 23, 1, 23, 1, 23, 5, 23, 211, 8, 23, 10, 23, 12, 23, 214, 9, 23, 1, 24, 1, 24, 3, 24, 218, 8, 24, 1, 24, 3, 24, 221, 8, 24, 3, 24, 223, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 228, 8, 25, 1, 26, 3, 26, 231, 8, 26, 1, 26, 4, 26, 234, 8, 26, 11, 26, 12, 26, 235, 1, 26, 1, 26, 4, 26, 240, 8, 26, 11, 26, 12, 26, 241, 3, 26, 244, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 249, 8, 27, 11, 27, 12, 27, 250, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 257, 8, 28, 11, 28, 12, 28, 258, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 265, 8, 29, 11, 29, 12, 29, 266, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 273, 8, 29, 11, 29, 12, 29, 274, 3, 29, 277, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 290, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 0, 51, 0, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 1, 0, 7, 2, 0, 115, 115, 117, 117, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 65, 79, 81, 87, 89, 90, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 48, 57, 97, 102, 2, 0, 48, 57, 65, 70, 3, 0, 9, 10, 13, 13, 32, 32, 356, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 222, 1, 0, 0, 0, 51, 227, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 245, 1, 0, 0, 0, 57, 252, 1, 0, 0, 0, 59, 276, 1, 0, 0, 0, 61, 289, 1, 0, 0, 0, 63, 291, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 295, 1, 0, 0, 0, 69, 297, 1, 0, 0, 0, 71, 299, 1, 0, 0, 0, 73, 301, 1, 0, 0, 0, 75, 304, 1, 0, 0, 0, 77, 306, 1, 0, 0, 0, 79, 309, 1, 0, 0, 0, 81, 312, 1, 0, 0, 0, 83, 315, 1, 0, 0, 0, 85, 317, 1, 0, 0, 0, 87, 319, 1, 0, 0, 0, 89, 321, 1, 0, 0, 0, 91, 323, 1, 0, 0, 0, 93, 326, 1, 0, 0, 0, 95, 329, 1, 0, 0, 0, 97, 332, 1, 0, 0, 0, 99, 335, 1, 0, 0, 0, 101, 337, 1, 0, 0, 0, 103, 104, 5, 80, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 88, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 123, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 111, 5, 98, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 125, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 44, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 103, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 99, 0, 0, 122, 123, 5, 95, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 125, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 44, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 109, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 99, 0, 0, 134, 14, 1, 0, 0, 0, 135, 137, 5, 40, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 5, 46, 0, 0, 140, 141, 5, 70, 0, 0, 141, 142, 5, 46, 0, 0, 142, 143, 5, 46, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 5, 41, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 16, 1, 0, 0, 0, 147, 149, 5, 40, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 46, 0, 0, 151, 152, 5, 46, 0, 0, 152, 153, 5, 71, 0, 0, 153, 154, 5, 46, 0, 0, 154, 155, 5, 46, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 5, 41, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 70, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 71, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 62, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 59, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 5, 58, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 44, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 95, 0, 0, 186, 187, 5, 109, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 104, 0, 0, 191, 34, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 64, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 5, 91, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 93, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 41, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 58, 0, 0, 205, 207, 5, 58, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 3, 49, 24, 0, 209, 211, 3, 51, 25, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 48, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 80, 0, 0, 216, 218, 7, 1, 0, 0, 217, 216, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 221, 7, 2, 0, 0, 220, 219, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 50, 1, 0, 0, 0, 224, 228, 7, 3, 0, 0, 225, 226, 5, 58, 0, 0, 226, 228, 5, 58, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 52, 1, 0, 0, 0, 229, 231, 5, 45, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 2, 48, 57, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 243, 1, 0, 0, 0, 237, 239, 5, 46, 0, 0, 238, 240, 2, 48, 57, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 54, 1, 0, 0, 0, 245, 246, 5, 39, 0, 0, 246, 248, 5, 98, 0, 0, 247, 249, 2, 48, 49, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 56, 1, 0, 0, 0, 252, 253, 5, 48, 0, 0, 253, 254, 5, 98, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 2, 48, 49, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 58, 1, 0, 0, 0, 260, 261, 5, 48, 0, 0, 261, 262, 5, 120, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 7, 4, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 277, 1, 0, 0, 0, 268, 269, 5, 48, 0, 0, 269, 270, 5, 120, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 7, 5, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 260, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 277, 60, 1, 0, 0, 0, 278, 279, 5, 64, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 117, 0, 0, 282, 290, 5, 101, 0, 0, 283, 284, 5, 64, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 115, 0, 0, 288, 290, 5, 101, 0, 0, 289, 278, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 290, 62, 1, 0, 0, 0, 291, 292, 5, 43, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 66, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 68, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 70, 1, 0, 0, 0, 299, 300, 5, 62, 0, 0, 300, 72, 1, 0, 0, 0, 301, 302, 5, 62, 0, 0, 302, 303, 5, 61, 0, 0, 303, 74, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 76, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 308, 5, 61, 0, 0, 308, 78, 1, 0, 0, 0, 309, 310, 5, 61, 0, 0, 310, 311, 5, 61, 0, 0, 311, 80, 1, 0, 0, 0, 312, 313, 5, 33, 0, 0, 313, 314, 5, 61, 0, 0, 314, 82, 1, 0, 0, 0, 315, 316, 5, 38, 0, 0, 316, 84, 1, 0, 0, 0, 317, 318, 5, 124, 0, 0, 318, 86, 1, 0, 0, 0, 319, 320, 5, 94, 0, 0, 320, 88, 1, 0, 0, 0, 321, 322, 5, 126, 0, 0, 322, 90, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 325, 5, 60, 0, 0, 325, 92, 1, 0, 0, 0, 326, 327, 5, 62, 0, 0, 327, 328, 5, 62, 0, 0, 328, 94, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 5, 38, 0, 0, 331, 96, 1, 0, 0, 0, 332, 333, 5, 124, 0, 0, 333, 334, 5, 124, 0, 0, 334, 98, 1, 0, 0, 0, 335, 336, 5, 33, 0, 0, 336, 100, 1, 0, 0, 0, 337, 338, 7, 6, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 6, 50, 0, 0, 340, 102, 1, 0, 0, 0, 23, 0, 136, 145, 148, 157, 206, 212, 217, 220, 222, 227, 230, 235, 241, 243, 250, 258, 264, 266, 272, 274, 276, 289, 1, 6, 0, 0]