token literal names:
null
'P'
'X'
'{'
',bool}'
',logic_'
'}'
',numeric'
null
'F'
'G'
'release'
'->'
';'
':'
','
'first_match'
null
'@'
'['
']'
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
null
DT_ANDF
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
DER
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
DT_ANDF
STL_EVENTUALLY
STL_ALWAYS
RELEASE
IMPL
SCOL
COL
COMMA
FIRST_MATCH
SIGN
DER
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
VALID_ID_START
VALID_ID_CHAR
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 327, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 193, 8, 22, 1, 22, 1, 22, 5, 22, 197, 8, 22, 10, 22, 12, 22, 200, 9, 22, 1, 23, 1, 23, 3, 23, 204, 8, 23, 1, 23, 3, 23, 207, 8, 23, 3, 23, 209, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 214, 8, 24, 1, 25, 3, 25, 217, 8, 25, 1, 25, 4, 25, 220, 8, 25, 11, 25, 12, 25, 221, 1, 25, 1, 25, 4, 25, 226, 8, 25, 11, 25, 12, 25, 227, 3, 25, 230, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 235, 8, 26, 11, 26, 12, 26, 236, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 243, 8, 27, 11, 27, 12, 27, 244, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 251, 8, 28, 11, 28, 12, 28, 252, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 259, 8, 28, 11, 28, 12, 28, 260, 3, 28, 263, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 276, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 0, 49, 0, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 1, 0, 7, 2, 0, 115, 115, 117, 117, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 65, 79, 81, 87, 89, 90, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 48, 57, 97, 102, 2, 0, 48, 57, 65, 70, 3, 0, 9, 10, 13, 13, 32, 32, 340, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 186, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 192, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 231, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 262, 1, 0, 0, 0, 59, 275, 1, 0, 0, 0, 61, 277, 1, 0, 0, 0, 63, 279, 1, 0, 0, 0, 65, 281, 1, 0, 0, 0, 67, 283, 1, 0, 0, 0, 69, 285, 1, 0, 0, 0, 71, 287, 1, 0, 0, 0, 73, 290, 1, 0, 0, 0, 75, 292, 1, 0, 0, 0, 77, 295, 1, 0, 0, 0, 79, 298, 1, 0, 0, 0, 81, 301, 1, 0, 0, 0, 83, 303, 1, 0, 0, 0, 85, 305, 1, 0, 0, 0, 87, 307, 1, 0, 0, 0, 89, 309, 1, 0, 0, 0, 91, 312, 1, 0, 0, 0, 93, 315, 1, 0, 0, 0, 95, 318, 1, 0, 0, 0, 97, 321, 1, 0, 0, 0, 99, 323, 1, 0, 0, 0, 101, 102, 5, 80, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 88, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 123, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 109, 5, 98, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 125, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 44, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 103, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 99, 0, 0, 120, 121, 5, 95, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 125, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 44, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 109, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 99, 0, 0, 132, 14, 1, 0, 0, 0, 133, 135, 5, 40, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 46, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 5, 70, 0, 0, 139, 140, 5, 46, 0, 0, 140, 141, 5, 46, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 5, 41, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 70, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 5, 71, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 101, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 62, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 59, 0, 0, 161, 26, 1, 0, 0, 0, 162, 163, 5, 58, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 44, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 95, 0, 0, 172, 173, 5, 109, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 104, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 64, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 91, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 93, 0, 0, 185, 40, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 42, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 5, 58, 0, 0, 191, 193, 5, 58, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 3, 47, 23, 0, 195, 197, 3, 49, 24, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 46, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 80, 0, 0, 202, 204, 7, 1, 0, 0, 203, 202, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 207, 7, 2, 0, 0, 206, 205, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 48, 1, 0, 0, 0, 210, 214, 7, 3, 0, 0, 211, 212, 5, 58, 0, 0, 212, 214, 5, 58, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 50, 1, 0, 0, 0, 215, 217, 5, 45, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 2, 48, 57, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 229, 1, 0, 0, 0, 223, 225, 5, 46, 0, 0, 224, 226, 2, 48, 57, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 52, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 234, 5, 98, 0, 0, 233, 235, 2, 48, 49, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 5, 48, 0, 0, 239, 240, 5, 98, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 2, 48, 49, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 56, 1, 0, 0, 0, 246, 247, 5, 48, 0, 0, 247, 248, 5, 120, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 7, 4, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 263, 1, 0, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 5, 120, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 7, 5, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 246, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 263, 58, 1, 0, 0, 0, 264, 265, 5, 64, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 117, 0, 0, 268, 276, 5, 101, 0, 0, 269, 270, 5, 64, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 115, 0, 0, 274, 276, 5, 101, 0, 0, 275, 264, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 276, 60, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 62, 1, 0, 0, 0, 279, 280, 5, 45, 0, 0, 280, 64, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 66, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 68, 1, 0, 0, 0, 285, 286, 5, 62, 0, 0, 286, 70, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 289, 5, 61, 0, 0, 289, 72, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 74, 1, 0, 0, 0, 292, 293, 5, 60, 0, 0, 293, 294, 5, 61, 0, 0, 294, 76, 1, 0, 0, 0, 295, 296, 5, 61, 0, 0, 296, 297, 5, 61, 0, 0, 297, 78, 1, 0, 0, 0, 298, 299, 5, 33, 0, 0, 299, 300, 5, 61, 0, 0, 300, 80, 1, 0, 0, 0, 301, 302, 5, 38, 0, 0, 302, 82, 1, 0, 0, 0, 303, 304, 5, 124, 0, 0, 304, 84, 1, 0, 0, 0, 305, 306, 5, 94, 0, 0, 306, 86, 1, 0, 0, 0, 307, 308, 5, 126, 0, 0, 308, 88, 1, 0, 0, 0, 309, 310, 5, 60, 0, 0, 310, 311, 5, 60, 0, 0, 311, 90, 1, 0, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 5, 62, 0, 0, 314, 92, 1, 0, 0, 0, 315, 316, 5, 38, 0, 0, 316, 317, 5, 38, 0, 0, 317, 94, 1, 0, 0, 0, 318, 319, 5, 124, 0, 0, 319, 320, 5, 124, 0, 0, 320, 96, 1, 0, 0, 0, 321, 322, 5, 33, 0, 0, 322, 98, 1, 0, 0, 0, 323, 324, 7, 6, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 49, 0, 0, 326, 100, 1, 0, 0, 0, 21, 0, 134, 143, 192, 198, 203, 206, 208, 213, 216, 221, 227, 229, 236, 244, 250, 252, 258, 260, 262, 275, 1, 6, 0, 0]